<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="stylesheet" href="reset.css" />
    <link rel="stylesheet" href="style.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap"
      rel="stylesheet"
    />
    <title>HW6 - Milan</title>
  </head>
  <body>
    <header class="header container">
      <div class="headerContainer">
        <a href="#" class="logoLink">
          <p>
            <span class="generalWord"> Milan</span>
            <br />
            Holidays
          </p>
        </a>
        <a href="##" class="contacts">
          <p>tours@milanoholidays.com</p>
          <p class="number">+39 338 709 0880</p>
        </a>
      </div>
    </header>
    <main class="mainContent container">
        <a href="#" class="card">
          <img src="img/1.png" alt="shoppingTours" />
          <p class="tourName">Shopping Tours</p>
            <div class="toursDetails">
              <h5 class="from">from</h5>
              <div class="tourPrice">
                <h3 class="price">€50</h3>
                <h3 class="details">View Details</h3>
                </div>
              </div>
            </div>
        </a>
        <a href="#" class="card">
          <img src="img/2.png" alt="sightseeingTours" />
          <p class="tourName">Sightseeing Tours</p>
          <div class="toursDetails">
            <h5 class="from">from</h5>
            <div class="tourPrice">
              <h3 class="price">€50</h3>
              <h3 class="details">View Details</h3>
              </div>
            </div>
          </div>
        </a>
        <a href="#" class="card">
          <img src="img/3.png" alt="foodTours" />
          <p class="tourName">Food Tours</p>
          <div class="toursDetails">
            <h5 class="from">from</h5>
            <div class="tourPrice">
              <h3 class="price">€25</h3>
              <h3 class="details">View Details</h3>
              </div>
            </div>
          </div>
        </a>
        <a href="#" class="card">
          <img src="img/4.png" alt="barsNightlife" />
          <p class="tourName">Bars & Nightlife</p>
          <div class="toursDetails">
            <h5 class="from">from</h5>
            <div class="tourPrice">
              <h3 class="price">€60</h3>
              <h3 class="details">View Details</h3>
            </div>
          </div>
        </a>
        <a href="#" class="card">
          <img src="img/5.png" alt="artArchitecture" />
          <p class="tourName">Art & Architecture</p>
          <div class="toursDetails">
            <h5 class="from">from</h5>
            <div class="tourPrice">
              <h3 class="price">€70</h3>
              <h3 class="details">View Details</h3>
            </div>
          </div>
        </a>
        <a href="#" class="card">
          <img src="img/6.png" alt="walkingTours" />
          <p class="tourName">Walking Tours</p>
          <div class="toursDetails">
            <h5 class="from">from</h5>
            <div class="tourPrice">
              <h3 class="price">€90</h3>
                <h3 class="details">View Details</h3>
            </div>
          </div>
        </a>
    </main>
    <footer class="footer">
      <p>© 2018 Copyright Milan Holidays, Inc. All rights reserved.</p>
    </footer>
  </body>
</html>
